digraph {
	0 [label="{Education_Level, Marital_Status} counter_type=Borders prior_numerator=1, value>15" color=black shape=ellipse]
	1 [label="{Education_Level} counter_type=Borders prior_numerator=1, value>9" color=black shape=ellipse]
	0 -> 1 [label=No]
	2 [label="{Education_Level} counter_type=Borders prior_numerator=1, value>9" color=black shape=ellipse]
	0 -> 2 [label=Yes]
	3 [label="val = 0.020
val = -0.010
val = -0.010
" color=red shape=rect]
	1 -> 3 [label=No]
	4 [label="val = -0.010
val = 0.020
val = -0.010
" color=red shape=rect]
	1 -> 4 [label=Yes]
	5 [label="val = -0.006
val = -0.010
val = 0.015
" color=red shape=rect]
	2 -> 5 [label=No]
	6 [label="val = -0.010
val = -0.010
val = 0.020
" color=red shape=rect]
	2 -> 6 [label=Yes]
}
